# FlightReservationSystem

./: Program.cs  README.md  UçakDemo.csproj  UçakDemo.sln  appsettings.Development.json  index.html  script.js  styles.css  ucakdemo.csproj  ucakdemo.sln
BusinessLogic/: BusinessLogic.csproj  FiyatVeKurallarResponse.cs  FlightServiceClient.cs  HavaNoktaService.cs  InternationalSeferRequest.cs  InternationalSeferResponse.cs  SeferRequest.cs  SeferResponse.cs  SeferService.cs  SessionExtensions.cs  UcusFiyatRequest.cs  UcusFiyatResponse.cs
Controllers/: Controllers.csproj  FlightController.cs  HavaNoktaController.cs  HomeController.cs
DataAcces/: DataAcces.csproj
Entities/: Entities.csproj
Models/: ErrorViewModel.cs  FlightSearchResultModel.cs  HavaNokta.cs  IslemUcak_2.cs  TasiyiciFirmaYasKurallar.cs  YolcuModel.cs
Models/InternationalSefer/: Secenek.cs  Segment.cs  YurtdisiSeferListesi.cs
Models/Sefer/: Secenek.cs  Segment.cs  YurticiSeferListesi.cs
Models/UcusFiyat/: Segment.cs  UcusFiyatListesi.cs
UçakDemo/: Program.cs
UçakDemo/Controllers/: HomeController.cs
UçakDemo/Models/: ErrorViewModel.cs
UçakDemo/Properties/: launchSettings.json
UçakDemo/Views/: _ViewImports.cshtml
UçakDemo/Views/Home/: Index.cshtml
UçakDemo/wwwroot/css/: site.css
Views/: PassengerInfo.cshtml  PassengerInfo.cshtml.cs
Views/Flight/: YurtdisiSeferListesi.cshtml  YurticiSeferListesi.cshtml
Views/FlightSearch/: Error.cshtml  SearchResults.cshtml
Views/HavaNokta/: GetHavaNoktalar.cshtml
Views/Home/: Index.cshtml
Views/InternationalSefer/: GetInternationalSeferler.cshtml
Views/Sefer/: GetSeferler.cshtml
webapp/Controllers/: FlightController.cs  HomeController.cs
webapp/Properties/: launchSettings.json
wwroot/: Class1.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
(+2 files in other folders)
